{
	"always_show_path_on_tabs": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"file_exclude_patterns":
	[
		"npm-debug.log",
		"yarn.lock"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"tmp",
		"bin",
		".git",
		".idea",
		"__pycache__",
		"*.map",
		"env"
	],
	"font_size": 11,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
