<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-03-26T09:17:51</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.3.4.0.0</property>
    <property name="modified">2020-03-29T16:15:18</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="858585" />
    <option name="FILESTATUS_UNKNOWN" value="6897bb" />
  </colors>
</scheme>