<scheme name="mapa-theme-2" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-03-29T22:55:56</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.3.4.0.0</property>
    <property name="modified">2020-03-30T07:36:52</property>
    <property name="originalScheme">mapa-theme copy</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="282828" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>