{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "6.757500, 94.492375, 135.150000, 255.000000",
  "BTTPresetUUID" : "70C05FBD-4A57-4BEC-9FE3-2316367ADEEE",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.jetbrains.pycharm",
      "BTTAppName" : "PyCharm",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "PyCharm",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1641133893.9594898,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "655BBA4F-0883-488F-BB47-06F7BF731F3D",
          "BTTLayoutIndependentActionChar" : "j",
          "BTTShortcutToSend" : "59,38",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 2658,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1711712957.3929141,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "EE369F95-CF1F-42FD-8FC8-D90A0E36A337",
          "BTTPredefinedActionType" : 61,
          "BTTPredefinedActionName" : "Page Down",
          "BTTAdditionalConfiguration" : "270336",
          "BTTKeyboardShortcutKeyboardType" : 2658,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1711373315.533638,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "687EA5AA-52D8-4539-96A5-C4B6999B672C",
          "BTTPredefinedActionType" : 60,
          "BTTPredefinedActionName" : "Page Up",
          "BTTAdditionalConfiguration" : "270336",
          "BTTKeyboardShortcutKeyboardType" : 2658,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1711607583.6135411,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "0B3DCFCF-FC8D-4579-99B6-16D044E79BD4",
          "BTTLayoutIndependentActionChar" : "u",
          "BTTShortcutToSend" : "59,32",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "u",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 32,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1641133893.9594898,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E9EB92EF-68BD-493F-93B2-CB98C4D817D6",
          "BTTLayoutIndependentActionChar" : "k",
          "BTTShortcutToSend" : "59,40",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 2658,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1641133893.9594898,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "0A5B731C-BD2A-4652-9D52-260CC8BB979E",
          "BTTLayoutIndependentActionChar" : "d",
          "BTTShortcutToSend" : "59,2",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Notes",
      "BTTAppName" : "Notes",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Notes",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1641133893.9594898,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "AD11CCBE-FB52-4990-B7CB-C0E0068A2601",
          "BTTLayoutIndependentActionChar" : "s",
          "BTTShortcutToSend" : "58,55,1",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1622,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1641133893.9594898,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "2EDEC061-6439-4DE4-A07D-371528E48179",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm2",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "iTerm2",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1711524613.8679528,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E60F1AB5-33B2-4546-BFC3-1ECF446C7160",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1622,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "p",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1707743627.704253,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D9624821-F85E-41F7-98CF-EAB3C2B85868",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1002,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 26,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1701166237.8982191,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "D9624821-F85E-41F7-98CF-EAB3C2B85868",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "56DDF901-58BC-4AC5-9B44-B7B3F5A294C5",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTShortcutToSend" : "56,55,124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 46,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1650307129.4329519,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "EBA9F9EB-0F52-456A-91FF-55750CC288BF",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTLastUpdatedAt" : 1711719933.069283,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "051E4090-C311-43F9-BD22-3E076288B6D4",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "9961512",
          "BTTKeyboardShortcutKeyboardType" : 1622,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1707743627.704421,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "BE59F767-0901-4369-B5DF-6FE08DE4B179",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1002,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 24,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1701166219.4022141,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "BE59F767-0901-4369-B5DF-6FE08DE4B179",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8555D7EC-E2E1-4758-A406-4D9A011A7A65",
              "BTTLayoutIndependentActionChar" : "UP",
              "BTTShortcutToSend" : "126",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 42,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1707743627.7043691,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "CDD86A1B-88EE-4CEE-BD4C-FBB13A1136CA",
          "BTTLayoutIndependentActionChar" : "h",
          "BTTShortcutToSend" : "59,56,4",
          "BTTAdditionalConfiguration" : "8519682",
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 8519680,
          "BTTOrder" : 22,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1711712957.392952,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2B6FF2B7-9C8F-46D9-ABDD-5DAF131E4564",
          "BTTPredefinedActionType" : 289,
          "BTTPredefinedActionName" : "Close All Notification Alerts \/ Notification Center",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 1002,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 19,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1711712957.392983,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6A33950F-DD90-4B5D-B24E-D2EED2E286AB",
          "BTTPredefinedActionType" : 281,
          "BTTPredefinedActionName" : "Run Real JavaScript",
          "BTTAdditionalActionData" : {
            "BTTScriptType" : 3,
            "BTTActionJSRunInSeparateContext" : true,
            "BTTAppleScriptRunInBackground" : false,
            "BTTTouchBarAppleScriptString" : "const randomNumber = Math.floor(Math.random() * 10000);\n\nconst email = `mattias+${randomNumber}@alvalabs.io`\n\nBTTActions.pasteString(email);\n\nreturnToBTT('');",
            "BTTTouchBarAppleScriptUsePath" : false
          },
          "BTTRealJavaScriptString" : "const randomNumber = Math.floor(Math.random() * 10000);\n\nconst email = `mattias+${randomNumber}@alvalabs.io`\n\nBTTActions.pasteString(email);\n\nreturnToBTT('');",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1002,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F16",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 106,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 21,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTHUDText" : "adwadwa"
          }
        },
        {
          "BTTLastUpdatedAt" : 1707743627.7044301,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "34EAD337-6908-4BE1-8570-F331669C5507",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1002,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 23,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1701166204.8108029,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "34EAD337-6908-4BE1-8570-F331669C5507",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "DCEFF807-272D-4F2D-A9E4-BD906D62F826",
              "BTTLayoutIndependentActionChar" : "DOWN",
              "BTTShortcutToSend" : "125",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 40,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1711963152.8338749,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4DA118C5-0EBA-4694-8F51-52559EAA86E4",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTGenericActionConfig2" : "Fullscreen",
          "BTTGenericActionConfig" : "{\"BTTChangeWidthRelative\":2,\"BTTOriginToUse\":0,\"BTTChangeWindowWidth\":true,\"BTTFillBottom\":true,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeHeightRelative\":2,\"BTTOriginDisplay\":0,\"BTTChangeXOriginRelative\":0,\"BTTFillRight\":true,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":false,\"BTTScreenOrigin\":0,\"BTTChangeWindowHeight\":true,\"BTTDirectionToMove\":4294967295,\"BTTScreensToMove\":0}",
          "BTTAdditionalConfiguration" : "9961512",
          "BTTKeyboardShortcutKeyboardType" : 1622,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1711964157.411078,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D57C734D-6F32-4FC6-BBA5-229C29BDFD0D",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTGenericActionConfig2" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTAppToShowOrHide" : "file:\/\/\/Applications\/iTerm.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1622,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ยง",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 10,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 18,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1710931429.4166431,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6F5E11D6-94C1-4657-956A-380FD5548A20",
          "BTTPredefinedActionType" : 268,
          "BTTPredefinedActionName" : "Save \/ restore specific window layout",
          "BTTGenericActionConfig2" : "[\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"DataGrip\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"Chrome\",\n    \"position\": \"{1280, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"Chrome\",\n    \"position\": \"{1280, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"Slack\",\n    \"position\": \"{1280, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"iTerm2\",\n    \"position\": \"{1280, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"zoom.us\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"zoom.us\",\n    \"position\": \"{-0, 25}\"\n  }\n]\n",
          "BTTWindowLayoutName" : "Half",
          "BTTWindowLayout" : "[\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"DataGrip\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"Chrome\",\n    \"position\": \"{1280, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"Chrome\",\n    \"position\": \"{1280, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"Slack\",\n    \"position\": \"{1280, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"iTerm2\",\n    \"position\": \"{1280, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"zoom.us\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{1280, 1415}\",\n    \"parentTitle\": \"zoom.us\",\n    \"position\": \"{-0, 25}\"\n  }\n]\n",
          "BTTAdditionalConfiguration" : "8519682",
          "BTTKeyboardShortcutKeyboardType" : 5271,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F16",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 106,
          "BTTShortcutModifierKeys" : 8519680,
          "BTTOrder" : 16,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1710931429.4166369,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F1199D1C-56D1-4DEB-ADA2-4360C9B40CE2",
          "BTTPredefinedActionType" : 268,
          "BTTPredefinedActionName" : "Save \/ restore specific window layout",
          "BTTGenericActionConfig2" : "[\n  {\n    \"size\": \"{2560, 1416}\",\n    \"parentTitle\": \"iTerm2\",\n    \"position\": \"{0, 24}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"Chrome\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"Chrome\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"DataGrip\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"Slack\",\n    \"position\": \"{0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"zoom.us\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"zoom.us\",\n    \"position\": \"{-0, 25}\"\n  }\n]\n",
          "BTTWindowLayoutName" : "Full",
          "BTTWindowLayout" : "[\n  {\n    \"size\": \"{2560, 1416}\",\n    \"parentTitle\": \"iTerm2\",\n    \"position\": \"{0, 24}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"Chrome\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"Chrome\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"PyCharm\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"DataGrip\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"Slack\",\n    \"position\": \"{0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"zoom.us\",\n    \"position\": \"{-0, 25}\"\n  },\n  {\n    \"size\": \"{2560, 1415}\",\n    \"parentTitle\": \"zoom.us\",\n    \"position\": \"{-0, 25}\"\n  }\n]\n",
          "BTTAdditionalConfiguration" : "8519682",
          "BTTKeyboardShortcutKeyboardType" : 5271,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F17",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 64,
          "BTTShortcutModifierKeys" : 8519680,
          "BTTOrder" : 17,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1711963152.8339219,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "0912C5F3-74ED-482D-8442-13532EC52968",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTShortcutToSend" : "59,48",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 2658,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "TAB",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 48,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1707743627.704262,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A0C4834D-21D0-4965-B510-0A158BC38137",
          "BTTLayoutIndependentActionChar" : "l",
          "BTTShortcutToSend" : "59,37",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1711963152.833883,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D9AEF301-752B-46D8-88C1-A5B08935F520",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "9961512",
          "BTTKeyboardShortcutKeyboardType" : 1622,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1707743627.704386,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "EFD3257F-5289-41AB-B06C-D7BBB75E4032",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1002,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 25,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1701166229.6630721,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "EFD3257F-5289-41AB-B06C-D7BBB75E4032",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "93E91ADB-F83F-4DA8-BC29-DDE5D68151FA",
              "BTTLayoutIndependentActionChar" : "LEFT",
              "BTTShortcutToSend" : "123",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 44,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1711524613.8680301,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "0D41AB16-01F7-4485-9BB9-1A9A7204F8C1",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 1002,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F18",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 79,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 28,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1711524613.8661981,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "0D41AB16-01F7-4485-9BB9-1A9A7204F8C1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "4DABCD82-D821-4AFD-BD00-AE5BB73A9A68",
              "BTTPredefinedActionType" : 281,
              "BTTPredefinedActionName" : "Run Real JavaScript",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 3,
                "BTTActionJSRunInSeparateContext" : true,
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "let textArray = [\n    \"Adams\",\n    \"Carter\",\n    \"Brown\",\n    \"Hernandez\",\n    \"Moore\",\n    \"Clark\",\n    \"Wilson\",\n    \"King\",\n    \"Lee\",\n    \"Hill\",\n    \"Jackson\",\n    \"Green\",\n    \"Lewis\",\n    \"Lopez\",\n    \"Williams\",\n    \"Young\",\n    \"Baker\",\n    \"Gonzalez\",\n    \"White\",\n    \"Martin\",\n    \"Nelson\",\n    \"Jones\",\n    \"Taylor\",\n    \"Johnson\",\n    \"Smith\",\n    \"Martinez\",\n    \"Rodriguez\",\n    \"Harris\",\n    \"Scott\",\n    \"Walker\",\n    \"Robinson\",\n    \"Hall\",\n    \"Garcia\",\n    \"Davis\",\n    \"Wright\",\n    \"Allen\",\n    \"Anderson\",\n    \"Miller\",\n    \"Thompson\",\n    \"Thomas\"\n];\n\nlet randomNumber = Math.floor(Math.random()*textArray.length);\n\nBTTActions.pasteString(textArray[randomNumber]);\n\nreturnToBTT('');",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTRealJavaScriptString" : "let textArray = [\n    \"Adams\",\n    \"Carter\",\n    \"Brown\",\n    \"Hernandez\",\n    \"Moore\",\n    \"Clark\",\n    \"Wilson\",\n    \"King\",\n    \"Lee\",\n    \"Hill\",\n    \"Jackson\",\n    \"Green\",\n    \"Lewis\",\n    \"Lopez\",\n    \"Williams\",\n    \"Young\",\n    \"Baker\",\n    \"Gonzalez\",\n    \"White\",\n    \"Martin\",\n    \"Nelson\",\n    \"Jones\",\n    \"Taylor\",\n    \"Johnson\",\n    \"Smith\",\n    \"Martinez\",\n    \"Rodriguez\",\n    \"Harris\",\n    \"Scott\",\n    \"Walker\",\n    \"Robinson\",\n    \"Hall\",\n    \"Garcia\",\n    \"Davis\",\n    \"Wright\",\n    \"Allen\",\n    \"Anderson\",\n    \"Miller\",\n    \"Thompson\",\n    \"Thomas\"\n];\n\nlet randomNumber = Math.floor(Math.random()*textArray.length);\n\nBTTActions.pasteString(textArray[randomNumber]);\n\nreturnToBTT('');",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 54,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1711719933.069288,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "3984F393-D9B8-44DC-99A0-F6801407F46F",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTAdditionalConfiguration" : "9961512",
          "BTTKeyboardShortcutKeyboardType" : 1002,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 20,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1711712957.3928649,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D30891EA-46CA-468D-AD9C-E6F22AE53A8C",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1002,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F17",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 64,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 27,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1711712957.3930221,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "D30891EA-46CA-468D-AD9C-E6F22AE53A8C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D3A47917-816A-4FD4-AC01-32070B2B2773",
              "BTTPredefinedActionType" : 281,
              "BTTPredefinedActionName" : "Run Real JavaScript",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 3,
                "BTTActionJSRunInSeparateContext" : true,
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "\nlet textArray = [\n    \"Abigail\",\n    \"Liam\",\n    \"Benjamin\",\n    \"Elijah\",\n    \"James\",\n    \"Olivia\",\n    \"Emily\",\n    \"Carter\",\n    \"Ella\",\n    \"Joseph\",\n    \"Evelyn\",\n    \"Harper\",\n    \"Aiden\",\n    \"Logan\",\n    \"Emma\",\n    \"Noah\",\n    \"Ava\",\n    \"Avery\",\n    \"Jacob\",\n    \"Mila\",\n    \"Sophia\",\n    \"Jackson\",\n    \"Mia\",\n    \"Isabella\",\n    \"Matthew\",\n    \"Elizabeth\",\n    \"Michael\",\n    \"Ethan\",\n    \"Sofia\",\n    \"Daniel\",\n    \"Mason\",\n    \"Victoria\",\n    \"Luna\",\n    \"Henry\",\n    \"Sebastian\",\n    \"Scarlett\",\n    \"Camila\",\n    \"Amelia\",\n    \"Samuel\",\n    \"David\"\n];\n\nlet randomNumber = Math.floor(Math.random()*textArray.length);\n\nBTTActions.pasteString(textArray[randomNumber]);\n\nreturnToBTT('');",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTRealJavaScriptString" : "\nlet textArray = [\n    \"Abigail\",\n    \"Liam\",\n    \"Benjamin\",\n    \"Elijah\",\n    \"James\",\n    \"Olivia\",\n    \"Emily\",\n    \"Carter\",\n    \"Ella\",\n    \"Joseph\",\n    \"Evelyn\",\n    \"Harper\",\n    \"Aiden\",\n    \"Logan\",\n    \"Emma\",\n    \"Noah\",\n    \"Ava\",\n    \"Avery\",\n    \"Jacob\",\n    \"Mila\",\n    \"Sophia\",\n    \"Jackson\",\n    \"Mia\",\n    \"Isabella\",\n    \"Matthew\",\n    \"Elizabeth\",\n    \"Michael\",\n    \"Ethan\",\n    \"Sofia\",\n    \"Daniel\",\n    \"Mason\",\n    \"Victoria\",\n    \"Luna\",\n    \"Henry\",\n    \"Sebastian\",\n    \"Scarlett\",\n    \"Camila\",\n    \"Amelia\",\n    \"Samuel\",\n    \"David\"\n];\n\nlet randomNumber = Math.floor(Math.random()*textArray.length);\n\nBTTActions.pasteString(textArray[randomNumber]);\n\nreturnToBTT('');",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 52,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}