source "$DOTFILES_SHELL_DIR/alva.sh"

open_in_chrome() {
    open -a "Google Chrome" "$1"
}

exit_if_not_set() {
    local VARIABLE="$1"
    if [ -z "$VARIABLE" ]; then
      exit 1
    fi
}


PROJECT=$(printf "%s\n" "${GCP_PROJECTS[@]}" | fzf)
exit_if_not_set $PROJECT
SERVICE=$(printf "%s\n" "${GCP_SERVICES[@]}" | fzf)
exit_if_not_set $SERVICE

if [ "$SERVICE" == "logs" ] && is_kubernetes_project "$PROJECT"; then
    ENVIRONMENT=$(get_environment_from_kubernetes_project "$PROJECT")
    DEPLOYMENT_NAME=$(printf "%s\n" "${KUBERNETES_DEPLOYMENTS[@]}" | fzf)
    RESOURCE="resource.labels.container_name%3D%22${DEPLOYMENT_NAME}-${ENVIRONMENT}%22%0A"
    SEVERITY="severity%3E%3DDEFAULT"
    PARAMETERS="query;query=${RESOURCE}${SEVERITY}"
    URL="${GCP_URL}/logs/${PARAMETERS}?project=${PROJECT}"
    open_in_chrome "$URL"
    exit 0
fi

if [ "$SERVICE" == "logs" ]; then
    SERVICE_NAME=$(gcloud run services list --project=$PROJECT --platform managed --format="value(name)" | fzf)
    RESOURCE="resource.labels.service_name%20%3D%20%22${SERVICE_NAME}%22%0A"
    SEVERITY="severity%3E%3DDEFAULT"
    PARAMETERS="query;query=${RESOURCE}${SEVERITY}"
    URL="${GCP_URL}/logs/${PARAMETERS}?project=${PROJECT}"
    open_in_chrome "$URL"
    exit 0
fi

URL="${GCP_URL}/${SERVICE}?project=$PROJECT"
open_in_chrome "$URL"
